\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}XORを学習するニューラルネットワーク}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XOR学習時の誤差変化}}{2}\protected@file@percent }
\newlabel{error-1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}魚を識別するニューラルネットワーク}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fishA,B学習時の誤差変化}}{3}\protected@file@percent }
\newlabel{error-2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムリスト}{3}\protected@file@percent }
\newlabel{sampleBP.c}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}sampleBP.c}{3}\protected@file@percent }
\newlabel{newral.py}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}xor\_newral.py}{4}\protected@file@percent }
\newlabel{fish_newral.py}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}fish\_newral.py}{5}\protected@file@percent }
